# GRI Tool Backend

GRI Tool backend use NodeJs (express, socketIO, etc...), MongoDB.

#Run MongoDB
install mongo first. 
in windows cmd. go to c/program files/mongodb/server/3.6/bin. then type mongod
in linux. in progress.

#Run Backend
in nodejs cmd. type node server.js